<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
       <!-- remove or comment this line if you want to use the local fonts -->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>

   <!--<link rel="stylesheet" type="text/css" href="content/css/bootstrap.css">-->
   <link rel="stylesheet" type="text/css" href="bower_components/bootmetro/content/css/bootmetro-icons.css">
   <link rel="stylesheet" type="text/css" href="bower_components/bootmetro/content/css/bootmetro.css">
   <link rel="stylesheet" type="text/css" href="bower_components/bootmetro/content/css/bootmetro-responsive.css">
   <link rel="stylesheet" type="text/css" href="bower_components/bootmetro/content/css/bootmetro-ui-light.css">
   <link rel="stylesheet" type="text/css" href="bower_components/bootmetro/content/css/datepicker.css">
   <!--[if IE 7]>
   <link rel="stylesheet" type="text/css" href="content/css/bootmetro-icons-ie7.css">
   <![endif]-->


  
   <!-- All JavaScript at the bottom, except for Modernizr and Respond.
      Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
      For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
   <script src="scripts/modernizr-2.6.2.min.js"></script>
    <title>Summer of the Arts</title>
    </head>
    <body>

    <div class="navbar">
    <div class="navbar-inner">
    <div class="container">
 
    <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </a>
 
        <!-- Be sure to leave the brand out there if you want it shown -->
        <a class="brand" href="Default.aspx">Summer of the Arts</a>
 
        <!-- Everything you want hidden at 940px or less, place within here -->
        <div class="nav-collapse collapse">
        <!-- .nav, .navbar-search, .navbar-form, etc -->
            <ul class="nav">
                    <li>
                    <a href="Default.aspx">Home</a>
                    </li>
                    <li><a href="./About.aspx">About</a></li>
                    <li><a href="./Contact.aspx">Contact</a></li>
                    <li><a href="./Calender.aspx">Calender</a></li>
                    <li><a href="./Events.aspx">Events</a></li>
                    <li><a href="./News.aspx">News</a></li>
                    <li><a href="./Volunteer.aspx">Volunteer</a></li>
                    <li>
                     <form class="navbar-form pull-left">
                        <input type="text" class="span2">
                        <button type="submit" class="btn">Search</button>
                    </form>
                    </li>
            </ul>
                    
                     
                    
        </div>
        </div>
        </div>
     </div>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
     
    </asp:ContentPlaceHolder>
</head>
<body>
    
    
<asp:ContentPlaceHolder ID="MainContent" runat="server"/>

   <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
   <script window.jQuery || document.write("<script src='scripts/jquery-1.8.3.min.js'>\x3C/script>")></script>

   <script type="text/javascript" src="bower_components/bootmetroscripts/google-code-prettify/prettify.js"></script>
   <script type="text/javascript" src="bower_components/bootmetro/scripts/bootstrap.min.js"></script>
   <script type="text/javascript" src="bower_components/bootmetro/scripts/bootmetro-panorama.js"></script>
   <script type="text/javascript" src="bower_components/bootmetro/scripts/bootmetro-pivot.js"></script>
   <script type="text/javascript" src="bower_components/bootmetro/scripts/bootmetro-charms.js"></script>
   <script type="text/javascript" src="bower_components/bootmetro/scripts/bootstrap-datepicker.js"></script>
   <script type="text/javascript" src="bower_components/bootmetro/scripts/jquery.nicescroll.js"></script>
   <!--<script type="text/javascript" src="scripts/jquery.touchSwipe.js"></script>-->
   <script type="text/javascript" src="bower_components/bootmetro/scripts/demo.js"></script>
   <script type="text/javascript" src="bower_components/bootmetro/scripts/holder.js"></script>
   <script type="bower_components/bootmetro/text/javascript">
       $('.panorama').panorama({
           nicescroll: true,
           showscrollbuttons: true,
           keyboard: true
       });

       $('#pivot').pivot();
   </script>   
</body>
</html>
